# FancyNames

./: ConfigHandler.cs  FancyNames.cs  FancyNames.csproj  FancyNames.sln  Patches.cs
TSDATA/: README.md  manifest.json
